\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@9}{\abspage{1}}
\zref@newlabel{footdir@7}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@11}{\abspage{1}}
\zref@newlabel{footdir@13}{\abspage{1}}
\zref@newlabel{footdir@15}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\zref@newlabel{footdir@8}{\abspage{1}}
\zref@newlabel{footdir@10}{\abspage{1}}
\zref@newlabel{footdir@12}{\abspage{1}}
\zref@newlabel{footdir@14}{\abspage{1}}
